<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BBSApi.WebServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TemplateFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Projects\BBSApi\Data\Templates</Value>
    </Setting>
    <Setting Name="WebsiteFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Projects\BBSApi\Data\Websites</Value>
    </Setting>
  </Settings>
</SettingsFile>